#,1,2,3,4,99
1,{3}{2}{4}{6}{5},3,0,0,on | accidentally got |。
2,{3}{2}{4}{6}{5},3,0,0,on | accidentally loss |。
3,{3}{2}{4}{6}{5},2,0,25,on | accidentally got a | skill book。
4,{3}{2}{4}{6}{5},2,0,25,on | accidentally got a | skill book。
5,{3}{2}{4}{7}{5}{8}{6},1|0,61,0,on | use | for | to cure。
6,{3}{2}{4}{7}{5}{8}{6},1|0,62,25,on | use | poison on |。
7,{3}{2}{4}{7}{5}{8}{6},1|0,63,25,on | try to use | poison on |，but failed。
8,{3}{2}{4}{7}{5}{8}{6},3|1,0,0,on | gather | ，accidentally got unique | 。
9,{3}{2}{4}{7}{5}{8}{6},0|3,0,25,on | rob |'s grave，steal | 。
10,{3}{2}{4}{7}{5}{8}{6},0|3,64,25,on | steal | of | 。
11,{3}{2}{4}{7}{5}{8}{6},0|3,65,25,on | try to steal | of | ，but failed。
12,{3}{2}{4}{7}{5}{8}{6},3|0,66,0,on | gift some | to | 。
13,{3}{2}{4}{7}{5}{8}{6},0|1,0,25,on | rob |'s grave，steal the |。
14,{3}{2}{4}{7}{5}{8}{6},0|1,67,25,on | steal | of |。
15,{3}{2}{4}{7}{5}{8}{6},0|1,68,25,on | try to steal | of | ，but failed。
16,{3}{2}{4}{7}{5}{8}{6},1|0,69,0,on | give | as a gift | 。
17,{3}{2}{4}{7}{5}{8}{6},3|1,0,0,on | spend a lot | and energy，finally got unique | 。
18,{3}{2}{4},-1,0,0,on | accidentally fall，got some external injuries。
19,{3}{2}{4},-1,0,0,on | accidentally conflict inner breathe，got some internal injuries。
20,{3}{2}{4},-1,0,0,on | accidentally got poisoned by insect bite。
21,{3}{2}{4}{6}{5},1,0,0,on | accidentally loss | 。
22,{3}{2}{4}{6}{5},1,0,0,on | accidentally broke | 。
25,{3}{2}{4}{7}{5}{8}{6},0|2,72,0,on | teach | some experience of | skill。
26,{3}{2}{4}{7}{5}{8}{6},0|2,73,0,on | try to teach | some experience of | skill，but failed。
27,{3}{2}{4}{7}{5}{8}{6},0|2,74,35,on | stealing |'s | 。
28,{3}{2}{4}{7}{5}{8}{6},0|2,75,35,on | stealing |'s | ，but failed。
29,{3}{2}{4}{7}{5}{8}{6},0|0,76,0,on | duel to | ，got |'s betrayed。
30,{3}{2}{4}{6}{5},0,77,0,on | become |'s enemy。
31,{3}{2}{4}{6}{5},0,0,0,on | defeat | 。
32,{3}{2}{4}{6}{5},0,0,35,on | defeated by | 。
33,{3}{2}{4}{6}{5},0,0,35,on | slightly defeate | 。
34,{3}{2}{4}{6}{5},0,0,35,on | slightly defeated by | 。
35,{3}{2}{4}{6}{5},0,0,0,on | fight with | ，but flat。
36,{3}{2}{4}{6}{5},0,0,0,on | fight with | ，but flat。
37,{3}{2}{4}{6}{5},0,0,0,on | fight with | ，but flat。
38,{3}{2}{4}{6}{5},0,77,0,on | misunderstand to | a got enmity to each other。
39,{3}{2}{4}{6}{5},0,78,0,on | become |'s enemy。
40,{3}{2}{4}{6}{5},0,40,35,on | misunderstand to | ，finally become strangers。
41,{3}{2}{4}{6}{5},0,41,35,on | cut relationship to | ，finally become strangers。
42,{3}{2}{4}{6}{5},0,42,35,on | break up with | 。
43,{3}{2}{4}{6}{5},0,0,0,on | adopt | as righteous son 。
44,{3}{2}{4}{6}{5},0,0,0,on | adopt | as righteous daughter。
45,{3}{2}{4}{6}{5},0,45,0,on | build friendship with | 。
46,{3}{2}{4}{6}{5},0,0,50,on | in love with | 。
47,{3}{2}{4}{6}{5},0,81,0,on | own | as teacher。
48,{3}{2}{4}{6}{5},0,82,0,on |化解了对|的仇恨，但双方仍然心存芥蒂，是敌非友。
49,{3}{2}{4}{6}{5},0,83,0,on |改变了对|的态度，不再视其为敌人了。
50,{3}{2}{4}{6}{5},0,50,0,on |与|青庐交拜，正式结为了夫妻。
51,{3}{2}{4}{6}{5},0,51,0,on |向|表明心中爱意，二人情投意合，终于海誓山盟。
52,{3}{2}{4}{6}{5},0,52,0,on |与|八拜结义。
53,{3}{2}{4}{6}{5},0,0,0,on |决意要去寻找|报仇雪恨……
54,{3}{2}{4}{6}{5},0,0,0,on |得知|或要遭逢危难，决意前去相助……
55,{3}{2}{4}{6}{5},0,0,0,on |决意要去拜|为师，学习高深武艺……
56,{3}{2}{4}{6}{5},0,0,0,on |决意要追随|而去，只因爱慕倾心，情难自抑……
57,{3}{2}{4}{6}{5},0,0,0,on |思念已亡故的|，决定前去拜祭……
58,{3}{2}{4}{6}{5},0,0,0,on |思念|，决定前去拜访……
59,{3}{2}{4}{7}{5}{8}{6},3|1,0,0,on |采集|时，收获了|。
60,{3}{2}{4}{7}{5}{8}{6},3|1,0,0,on |花费了许多|与精力，获得了|。
61,{3}{2}{4}{8}{5}{7}{6},1|0,0,0,on |接受了|使用|为自己疗伤驱毒。
62,{3}{2}{4}{8}{5}{7}{6},1|0,0,0,on |受到了|所施的|之毒害。
63,{3}{2}{4}{8}{5}{7}{6},1|0,0,0,on |险些遭受|所施的|之毒害，结果并未有太大损伤。
64,{3}{2}{4}{7}{5}{8}{6},0|3,0,0,on |遭到|的窃夺，失去了许多|。
65,{3}{8}{4}{2}{5}{7}{6},0|3,0,0,自己的|险些on |遭到|的窃夺，结果并未有太大损失。
66,{3}{2}{4}{8}{5}{7}{6},3|0,0,0,on |收到了|赠送的些许|。
67,{3}{2}{4}{7}{5}{8}{6},0|1,0,0,on |遭到|的窃夺，失去了|。
68,{3}{8}{4}{2}{5}{7}{6},0|1,0,0,自己的|险些on |遭到|的窃夺，结果并未有太大损失。
69,{3}{2}{4}{8}{5}{7}{6},1|0,0,0,on |收到了|赠送的|。
70,{3}{2}{4}{6}{5},0,0,0,on |接受了|的传功，得到其毕生功力。
71,{5}{3}{2}{4},0,0,0,有意on |将毕生功力传予自己，但并未有任何结果。
72,{6}{3}{2}{4}{7}{5},0|2,0,0,on |指点了一些|的修习法门给自己。
73,{6}{3}{2}{4}{7}{5},0|2,0,0,on |有意向自己指点一些|的修习法门，但并未有结果。
74,{6}{3}{2}{4}{7}{5},0|2,0,0,on |偷学了自己的|。
75,{6}{3}{2}{4}{7}{5},0|2,0,0,on |试图偷学自己的|，但并未成功。
76,{8}{3}{2}{4}{7}{5}{7}{6},0|0,0,50,on | 将要与 | 决战时，倒戈加入了 | 一方。
77,{5}{3}{2}{4},0,0,0,on | hates you。
78,{5}{3}{2}{4},0,0,0,on | hates you more。
79,{3}{2}{4}{6}{5},0,0,0,on | own | as righteous father。
80,{3}{2}{4}{6}{5},0,0,0,on | own | as righteous mother。
81,{3}{2}{4}{6}{5},0,0,0,on | accept | as a disciple。
82,{5}{3}{2}{4},0,0,0,on |对自己的仇恨有所减轻，但双方仍然心存芥蒂，是敌非友。
83,{5}{3}{2}{4},0,0,0,on |改变了对自己的态度，不再视自己为敌人了。
84,{3}{2}{4},-1,0,0,on |屈服于相枢的邪念，终于堕入魔道，化身为相枢座下恶鬼。
85,{3}{2}{4}{6}{5},1,0,0,on |成功学习了|上所记载的功法。
86,{3}{2}{4}{6}{5},1,0,0,on |尝试研习|上所记载的功法，但并未成功。
89,{3}{2}{4}{6}{5},0,91,50,on |对|倾情相待，终于打动对方，两人互生爱慕之情。
90,{3}{2}{4}{6}{5},0,92,50,on |对|倾情相待，但并未打动对方。
91,{3}{2}{4}{6}{5},0,0,50,on |受到|的倾情相待，对其心生爱慕之情。
92,{3}{2}{4}{6}{5},0,0,50,on |受到|的倾情相待，但并未被其打动。
93,{3}{2}{4}{6}{5},0,94,0,on |希望拜|为师，但并未有成功。
94,{3}{2}{4}{6}{5},0,0,0,on |拒绝了|的拜师请求。
95,{3}{2}{4},-1,0,0,on | pass away。
96,{3}{2}{4}{6}{5},0,98,150,on |受到|的极大欺侮，心中悲痛欲绝，只觉得再无面目活于世上。
97,{3}{2}{4}{6}{5},0,98,150,on |受到|的极大欺侮，虽觉得再无面目活于世上，但心底竟无过多怨悔。
98,{3}{2}{4}{6}{5},0,0,150,on |情难自已，终以卑劣手段欺侮了|。
99,{3}{2}{4}{6}{5},0,100,150,on |情难自已，欲以卑劣手段欺侮|，但并未成功。
100,{3}{2}{4}{6}{5},0,0,150,on |识破了|的卑劣手段，幸而未受其欺侮。
101,{3}{2}{4}{6}{5},0,0,0,on | Give birth a son ，named | 。
102,{3}{2}{4}{6}{5},0,0,0,on | Give birth a daughter，named | 。
103,{3}{2}{4}{6}{5},0,0,0,on | Give birth a son ，named | 。
104,{3}{2}{4}{6}{5},0,0,0,on | Give birth a daughter，named | 。
105,{3}{2}{4},-1,0,0,on | miscarried。
106,{5}{3}{2}{4},0,0,0,Because unwell，on | miscarried。
107,{3}{6}{4}{2}{5},1,0,0,由于携带了过多的物品，导致行囊中的|on |不慎遗失。
108,{3}{2}{4}{7}{5}{8}{6},1|0,109,0,on |使用了|为|调理内息。
109,{3}{2}{4}{8}{5}{7}{6},1|0,0,0,on |接受了|使用|为自己调理内息。
110,{3}{2}{4}{6}{5},2,0,0,on |修习|时发生了意外，导致内息紊乱。
111,{3}{2}{4},-1,0,0,on |看到了某些奇异的事物，导致内息紊乱。
112,{3}{2}{4}{6}{7}{5},4|5,0,0,on |成为了|。
113,{3}{2}{4}{7}{5}{7}{6},2,0,0,on |修习|时，对|有了一些异样的体悟。
114,{3}{2}{4}{6}{5},0,0,0,on |得到|的救治，体内的相枢邪念被伏虞剑驱离，恢复了神智。
115,{3}{2}{4}{6}{5},0,120,0,on |遭到|的驱逐，与其结下了仇怨。
116,{3}{2}{4}{6}{5},0,121,0,on |遭到|的抢夺，与其结下了仇怨。
117,{3}{2}{4}{6}{5},0,122,0,on |遭到|的毒害，与其结下了仇怨。
118,{3}{2}{4}{6}{5},0,123,0,on |遭到|的袭击，与其结下了仇怨。
119,{3}{2}{4}{6}{5},0,124,0,on |遭到|的劫持，与其结下了仇怨。
120,{3}{2}{4}{6}{5},0,0,0,on |驱逐了|，与其结下了仇怨。
121,{3}{2}{4}{6}{5},0,0,0,on |抢夺了|的财物，与其结下了仇怨。
122,{3}{2}{4}{6}{5},0,0,0,on |向|下毒，与其结下了仇怨。
123,{3}{2}{4}{6}{5},0,0,0,on |袭击|，与其结下了仇怨。
124,{3}{2}{4}{6}{5},0,0,0,on |劫持|，与其结下了仇怨。
125,{3}{7}{4}{8}{5}{8}{6},0|0,0,0,因|为|所害，与|结下了仇怨。
