#,1,98,99,2,3
1,1,0,Before C_2000311C_D，catch more cricket as you can…,0,0
2,1,0,Return to Bamboo raft…,0,0
3,1,0,Go to the exit of valley…,0,0
4,1,0,Go finding righteous father at TaiWu village…,0,0
5,1,0,Find righteous father continuous …,0,0
6,1,0,Find “Immortal at grave” near TaiWu village…,0,0
7,1,0,Try to rebuild「The Temple of TaiWu」…,0,0
8,1,1,Visit D0D1…,0,0
9,2,2,Go D0 and meet D1…,0,1
10,1,0,Discover the secrets of the 7 sword graveyard near TaiWu village…,0,0
11,1,0,Invasion of XianShu-True …（coming soon！）,0,0
10001,2,0,Use woodworking function to fix wheelbarrow in Bamboo raft…,5001,0
